 <html>
<style>
*{
margin:0;
padding:0;
}
body{
background:white;

}
.heading{
color:#444;
font-size:40px;
text-align:center;
padding:10px;
}

.container{
display:grid;
grid-template-columns:2fr 1fr;
gap:15px;
align-items:flex-start;
padding:5px 5%;



}
.container .main-video{
border-radius:5px;
padding:10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.container .main-video video{
width:100%;
border-radius:5px;
border:2px solid black;
}
.container .main-video .title{
color:#333;
font-size:23px;
padding-top:15px;
padding-bottom:15px;
}
.container .video-list{
border-radius:5px;
height:500px;
overflow-y:scroll;
cursor:pointer;
}
.container .video-list::-webkit-scrollbar{
width:7px;
}
.container .video-list::-webkit-scrollbar-track{
background:#ccc;
border-radius:50px;
}
.container .video-list::-webkit-scrollbar-thumb{
background:#665;
border-radius:50px;
}
.container .video-list .vid video{
width:40%;
border-radius:5px;
height:20%;
border:1px solid black;


}
.container .video-list .vid{
display:flex;
align-items:center;
gap:14px;
border-radius:5px;
margin:10px;

padding:10px;
border:2px solid rgba(0,0,0,0.6);
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.container .video-list .vid:hover{
background:lightgray;

}

.container .video-list .vid.active{
background:#2980b9;

}

.container .video-list .vid.active .title{
color:white;

}

.container .video-list .vid .title{
font-size:20px;

}

@media (max-width:990px){
.container{
grid-template-columns:1.5fr 1fr;
padding:10px;
}
}

@media (max-width:768px){
.container{
grid-template-columns:1fr;

}
}

</style>
<body>
<h3 class="heading"> Videos on Stock Market</h3>
<div class="container">

<div class="main-video">
<div class="video">
<video src="C:\Users\Mallesh\Desktop\vscode\d2.mp4" poster="./b.jpg" controls muted autoplay>/video><br>
<h3 > Video title goes here</h3>
</div>
</div>

<div class="video-list">
<div class="vid active">
<video src="C:\Users\Mallesh\Desktop\vscode\d.mp4"  poster="./a.jpg" muted></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./d2.mp4" poster="./b.jpg" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./pra.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./akh.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./anj.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./sru.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./d3.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./d4.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
<div class="vid">
<video src="./d5.mp4" muted ></video>
<h3 class="title"> Video title goes here</h3>
</div>
</div>
</div>
</body>

<script>
let listVideo=document.querySelectorAll('.video-list .vid');
let mainvideo=document.querySelector('.main-video video');
let title=document.querySelector('.main-video .title');

listVideo.forEach(video =>{
video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    
    if(video.classList.contains('active')){
let src=video.children[0].getAttribute('src');
mainvideo.src=src;

let text=video.children[1].innerHTML;
title.innerHTML=text;

};
};
});

</script>
</html>
